server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    add_header 'Access-Control-Allow-Origin'  '*';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    # 日志名修改成自己的应用名
    # charset koi8-r;
    access_log  /data/release/logs/ssd.web.application.log;

    location / {
        root  /data/release;
        add_header Cache-Control  'max-age=0';
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
	  }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
